workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE != "merge_request_event" && $CI_COMMIT_BRANCH == "production"'
      variables:
        PROJECT_DIR: "/var/www/html/prod-apotek.inatti.id/html/apotek"
        PM2_APP_NAME: "apotek-inatti-prod"
    - if: '$CI_PIPELINE_SOURCE != "merge_request_event"  && $CI_COMMIT_BRANCH == "staging"'
      variables:
        PROJECT_DIR: "/var/www/html/dev-apotek.inatti.id/html/apotek"
        PM2_APP_NAME: "apotek-inatti-stag"
    - when: never

include:
  - project: 'injabar/version-2-next/gitlab-ci-snippet'
    file: 'ci-nuxt.yml'