{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node",
      "vuetify",
      "@nuxtjs/auth-next",
      "@nuxtjs/dayjs",
      "dayjs/plugin/relativeTime",
      "node"
    ]
  },
  "include": ["**/*.ts", "**/*.js", "**/*.vue"]
}
